# SchoolApplication

SchoolApplication/: SchoolApplicationScript  pom.xml
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/: App.java  Course.java  CourseName.java  DataBaseAccess.java  DataBaseFiller.java  DataBaseGetter.java  DataGenerate.java  Database.java  Group.java  Main.java  SchoolApplication.java  SelectorNamesFromCourse.java  SelectorNumberStudentsAndGroups.java  Student.java  StudentCourseRelation.java  StudentManipulations.java  StudentsAndGroupsFinder.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/DAO/: CourseDAO.java  DataGenerator.java  Database.java  GroupDAO.java  StudentDAO.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/Service/: CourseService.java  GroupService.java  StudentService.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/Services/: CourseServices.java  GroupServices.java  StudentServices.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/config/: SpringConfig.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/controller/: Command.java  CommandInvoker.java  ConsoleMenu.java  Controller.java  CourseFillingReporter.java  GetGroupStatisticReport.java  GroupStatisticReporter.java  StudentDAO.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/dao/: CourseDAO.java  Database.java  GroupDAO.java  StudentDAO.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/database/: CourseDAO.java  DataBaseLoader.java  DataGenerator.java  Database.java  DatabaseInserter.java  DatabaseLoader.java  GroupDAO.java  StudentDAO.java  StudentRelationsDAO.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/main/: Main.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/model/: Course.java  CourseMapper.java  CourseName.java  Group.java  GroupMapper.java  Student.java  StudentCourseRelation.java  StudentMapper.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/schoolController/: Controller.java  CourseFillingReporter.java  GroupStatisticReporter.java  StudentManager.java
SchoolApplication/src/main/java/ua/foxminded/SchoolApplication/service/: CourseService.java  GroupService.java  StudentService.java
SchoolApplication/src/main/resources/: application.properties  application.yml  createDB.sql  createTables.sql  database.properties  deleteDataFromTablets.sql
SchoolApplication/src/test/java/ua/foxminded/SchoolApplication/: AppTest.java
SchoolApplication/src/test/resources/: application-test.yml  application.yml  create_schema.sql  create_tables.sql  insert_data.sql  reset_tables.sql
(+48 files in other folders)
